{
  "name": "mercado_libre",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "connect-history-api-fallback": "^1.1.0",
    "gulp": "^3.9.0",
    "gulp-angular-templatecache": "^1.8.0",
    "gulp-connect": "^2.3.1",
    "gulp-if": "^2.0.0",
    "gulp-minify-css": "^1.2.3",
    "gulp-open": "^1.0.0",
    "gulp-sass": "^2.1.1",
    "gulp-stylus": "^2.2.0",
    "gulp-uglify": "^1.5.1",
    "gulp-uncss": "^1.0.4",
    "gulp-useref": "^3.0.4",
    "nib": "^1.1.0"
  }
}
