<!doctype html>
<!--[if IE 7]>    <html class="no-js lt-ie10 lt-ie9 lt-ie8 ie7" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie10 lt-ie9 ie8" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="no-js lt-ie10 ie9" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no">
<title>Mercadolibre práctico</title>

<link rel="stylesheet" href="src/vendors/chico/ui/chico.min.css" />
<link rel="stylesheet" type="text/css" href="src/css/scss/styles.css" />
</head>

<body>
	<main id="main" role="main">

		<header>
			<h1>Ipad mini apple 16 gb wifi led 7.9</h1>
		</header>

		<section id="product-description" class="clearfix">

			<div id="product-image">
				<figure>
					<img src="http://placehold.it/500x500" alt="Imagen Producto 1" title="imagen producto 1">
				</figure>
			</div>

			<div id="product-info">
				<form action="">
					<fieldset>	
						<legend>Price</legend>	
						<article class="price ch-price">	
							<strong>$ 4799<sup>99</sup></strong>	
						</article>	
					</fieldset>
					<fieldset>	
						<legend>Quantity and payments</legend>	
						<div class="ch-form-row ch-form-required">
							<label for="select1">Quantity:</label>
							<select id="select1" required="required">	
								<option value="1">1</option>
								<option value="2">2</option>
								<option value="3">3</option>
								<option value="4">4</option>
								<option value="5">5</option>
								<option value="6">6</option>
								<option value="7">7</option>
								<option value="8">8</option>
								<option value="9">9</option>
								<option value="10">10</option>
							</select>
						</div>
						<div class="ch-form-row ch-form-required">
							<label for="select2">Payments:</label>
							<select id="select2" required="required">	
								<option value="1">1</option>
								<option value="2">2</option>
								<option value="3">3</option>
								<option value="4">4</option>
								<option value="5">5</option>
								<option value="6">6</option>
								<option value="7">7</option>
								<option value="8">8</option>
								<option value="9">9</option>
								<option value="10">10</option>
								<option value="11">11</option>
								<option value="12">12</option>
							</select>
						</div>
					</fieldset>
					<fieldset>
						<input type="submit" title="Buy Ipad mini apple 16 gb wifi led 7.9" value="Buy" class="ch-btn ch-btn-big">
					</fieldset>
				</form>
				<p class="info">Mercadolibre ins't the owner of this product.</p>
				<article id="carousel">
					<h1>More products like this</h1>
					<div></div>
				</article>
			</div>
			
		</section>

		<section id="tabs-info">
			<div class="tabs">
    
			   <div class="tab">
			       <input type="radio" id="tab-1" name="tab-group-1">
			       <label for="tab-1">Product description</label>
			       
			       <div class="content">
			           Product description Ipad mini apple 16 gb wifi led 7.9
			       </div> 
			   </div>
			    
			   <div class="tab">
			       <input type="radio" id="tab-2" name="tab-group-1" checked>
			       <label for="tab-2">Questions</label>
			       
			       <div class="content">
			       	   <h3 class="info">Buyer</h3>
			           <div class="ch-box-info">Do you have this one in white?</div>
			           <h3 class="ok">Seller</h3>
			           <div class="ch-box-ok">No I don't, I have only black</div>
			       </div> 
			   </div>
			    
			</div>
		</section>

	</main>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
	<script src="src/vendors/chico/ui/chico.min.js"></script>
	<script src="src/js/main.js"></script>
</body>

</html>
